<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>fr.afpa.livcolis.services</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/livcolis/services/package-summary.html" target="classFrame">fr.afpa.livcolis.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BarCodeGenerator.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">BarCodeGenerator</span></a></li>
<li><a href="ColisService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">ColisService</span></a></li>
<li><a href="EtapeLivService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">EtapeLivService</span></a></li>
<li><a href="PointRelaisService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">PointRelaisService</span></a></li>
<li><a href="StatutEtapeService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">StatutEtapeService</span></a></li>
<li><a href="TransporteurService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">TransporteurService</span></a></li>
<li><a href="UserMail.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">UserMail</span></a></li>
<li><a href="UserService.html" title="interface in fr.afpa.livcolis.services" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColisServiceImpl.html" title="class in fr.afpa.livcolis.services" target="classFrame">ColisServiceImpl</a></li>
<li><a href="ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">ColisServiceMappeur</a></li>
<li><a href="EtapeLivMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">EtapeLivMappeur</a></li>
<li><a href="EtapeLivServiceImpl.html" title="class in fr.afpa.livcolis.services" target="classFrame">EtapeLivServiceImpl</a></li>
<li><a href="PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services" target="classFrame">PointRelaisServiceImpl</a></li>
<li><a href="PointRelaisServiceMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">PointRelaisServiceMappeur</a></li>
<li><a href="StatutEtapeServiceImpl.html" title="class in fr.afpa.livcolis.services" target="classFrame">StatutEtapeServiceImpl</a></li>
<li><a href="StatutEtapeServiceMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">StatutEtapeServiceMappeur</a></li>
<li><a href="TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services" target="classFrame">TransporteurServiceImpl</a></li>
<li><a href="TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">TransporteurServiceMappeur</a></li>
<li><a href="UserServiceImp.html" title="class in fr.afpa.livcolis.services" target="classFrame">UserServiceImp</a></li>
<li><a href="UserServiceMappeur.html" title="class in fr.afpa.livcolis.services" target="classFrame">UserServiceMappeur</a></li>
</ul>
</div>
</body>
</html>
