<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>PointRelaisServiceMappeur</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointRelaisServiceMappeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisServiceMappeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/services/StatutEtapeService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/services/PointRelaisServiceMappeur.html" target="_top">Frames</a></li>
<li><a href="PointRelaisServiceMappeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.livcolis.services</div>
<h2 title="Class PointRelaisServiceMappeur" class="title">Class PointRelaisServiceMappeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.livcolis.services.PointRelaisServiceMappeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PointRelaisServiceMappeur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#PointRelaisServiceMappeur--">PointRelaisServiceMappeur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#mapToPrDto-fr.afpa.livcolis.dao.beans.PointRelaisDao-">mapToPrDto</a></span>(<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&nbsp;prDao)</code>
<div class="block">Méthode pour mapper un PointRelais DAO vers PointRelais DTO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#pagePrDaoToPagePrDto-org.springframework.data.domain.Page-org.springframework.data.domain.PageRequest-">pagePrDaoToPagePrDto</a></span>(org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&gt;&nbsp;pagePointRelaisDao,
                    org.springframework.data.domain.PageRequest&nbsp;pr)</code>
<div class="block">Transforme un PointRelais DAO en un PointRelais DTO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#pointRelaisBeanToDao-fr.afpa.livcolis.controller.beans.PointRelaisBean-">pointRelaisBeanToDao</a></span>(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Transforme un PointRelais Bean en un PointRelais DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#prDtoToDao-fr.afpa.livcolis.services.beans.PointRelaisDto-">prDtoToDao</a></span>(<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</code>
<div class="block">Méthode pour mapper un PointRelais DTO vers PointRelais DAO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointRelaisServiceMappeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointRelaisServiceMappeur</h4>
<pre>public&nbsp;PointRelaisServiceMappeur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pointRelaisBeanToDao-fr.afpa.livcolis.controller.beans.PointRelaisBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointRelaisBeanToDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&nbsp;pointRelaisBeanToDao(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</pre>
<div class="block">Transforme un PointRelais Bean en un PointRelais DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRelaisBean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prDao</dd>
</dl>
</li>
</ul>
<a name="pagePrDaoToPagePrDto-org.springframework.data.domain.Page-org.springframework.data.domain.PageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePrDaoToPagePrDto</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;&nbsp;pagePrDaoToPagePrDto(org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&gt;&nbsp;pagePointRelaisDao,
                                                                                 org.springframework.data.domain.PageRequest&nbsp;pr)</pre>
<div class="block">Transforme un PointRelais DAO en un PointRelais DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagePointRelaisDao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prDtoPage</dd>
</dl>
</li>
</ul>
<a name="mapToPrDto-fr.afpa.livcolis.dao.beans.PointRelaisDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToPrDto</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;mapToPrDto(<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&nbsp;prDao)</pre>
<div class="block">Méthode pour mapper un PointRelais DAO vers PointRelais DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prDao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prDtoToDao-fr.afpa.livcolis.services.beans.PointRelaisDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prDtoToDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&nbsp;prDtoToDao(<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</pre>
<div class="block">Méthode pour mapper un PointRelais DTO vers PointRelais DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisServiceMappeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/services/StatutEtapeService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/services/PointRelaisServiceMappeur.html" target="_top">Frames</a></li>
<li><a href="PointRelaisServiceMappeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
