<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>PointRelaisServiceImpl</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointRelaisServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/services/PointRelaisServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PointRelaisServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.livcolis.services</div>
<h2 title="Class PointRelaisServiceImpl" class="title">Class PointRelaisServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.livcolis.services.PointRelaisServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Qualifier(value="pointRelaisService")
public class <span class="typeNameLabel">PointRelaisServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#PointRelaisServiceImpl--">PointRelaisServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;idPointRelais)</code>
<div class="block">Redéfinition de la méthode delete() de l'interface PointRelaisService
 => supprime un PointRelais</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Redéfinition de la méthode findById() de l'interface PointRelaisService
 => retrouve un PointRelais selon l'ID qui lui a été attribué lors de sa création</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findByVille-java.lang.String-org.springframework.data.domain.PageRequest-">findByVille</a></span>(java.lang.String&nbsp;ville,
           org.springframework.data.domain.PageRequest&nbsp;pr)</code>
<div class="block">Redéfinition de la méthode findByVille() de l'interface PointRelaisService
 => retrouve un PointRelais selon la ville recherchée si existant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-">findPointRelais</a></span>(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Redéfinition de la méthode findPointRelais() de l'interface PointRelaisService
 => retrouve un Point Relais</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save</a></span>(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Redéfinition de la méthode save() de l'interface PointRelaisService
 => sauvegarde un nouveau PointRelais</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update</a></span>(<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</code>
<div class="block">Redéfinition de la méthode update() de l'interface PointRelaisService
 => met à jour un PointRelais</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointRelaisServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointRelaisServiceImpl</h4>
<pre>public&nbsp;PointRelaisServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</pre>
<div class="block">Redéfinition de la méthode save() de l'interface PointRelaisService
 => sauvegarde un nouveau PointRelais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRelaisBean</code> - </dd>
</dl>
</li>
</ul>
<a name="findByVille-java.lang.String-org.springframework.data.domain.PageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByVille</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;&nbsp;findByVille(java.lang.String&nbsp;ville,
                                                                        org.springframework.data.domain.PageRequest&nbsp;pr)</pre>
<div class="block">Redéfinition de la méthode findByVille() de l'interface PointRelaisService
 => retrouve un PointRelais selon la ville recherchée si existant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#findByVille-java.lang.String-org.springframework.data.domain.PageRequest-">findByVille</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - ville, PageRequest pr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PointRelaisDtoList</dd>
</dl>
</li>
</ul>
<a name="update-fr.afpa.livcolis.services.beans.PointRelaisDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</pre>
<div class="block">Redéfinition de la méthode update() de l'interface PointRelaisService
 => met à jour un PointRelais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PointRelaisDto</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Long&nbsp;idPointRelais)</pre>
<div class="block">Redéfinition de la méthode delete() de l'interface PointRelaisService
 => supprime un PointRelais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#delete-java.lang.Long-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPointRelais</code> - </dd>
</dl>
</li>
</ul>
<a name="findPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointRelais</h4>
<pre>public&nbsp;java.lang.Long&nbsp;findPointRelais(<a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</pre>
<div class="block">Redéfinition de la méthode findPointRelais() de l'interface PointRelaisService
 => retrouve un Point Relais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#findPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-">findPointRelais</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PointRelaisBean</code> - </dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<div class="block">Redéfinition de la méthode findById() de l'interface PointRelaisService
 => retrouve un PointRelais selon l'ID qui lui a été attribué lors de sa création</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html#findById-java.lang.Long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Long</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/services/PointRelaisServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PointRelaisServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
