<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>fr.afpa.livcolis.services.beans</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/livcolis/services/beans/package-summary.html" target="classFrame">fr.afpa.livcolis.services.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColisDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">ColisDto</a></li>
<li><a href="EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">EtapeLivraisonDto</a></li>
<li><a href="PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">PointRelaisDto</a></li>
<li><a href="StatutEtapeDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">StatutEtapeDto</a></li>
<li><a href="TransDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">TransDto</a></li>
<li><a href="UserDto.html" title="class in fr.afpa.livcolis.services.beans" target="classFrame">UserDto</a></li>
</ul>
</div>
</body>
</html>
