<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>TransporteurController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransporteurController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransporteurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/TransporteurController.html" target="_top">Frames</a></li>
<li><a href="TransporteurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.livcolis.controller</div>
<h2 title="Class TransporteurController" class="title">Class TransporteurController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.livcolis.controller.TransporteurController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/transporteur")
 @SessionAttributes(value={"currentTransporteur","colisTransporteur"})
public class <span class="typeNameLabel">TransporteurController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#TransporteurController--">TransporteurController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#connexion-org.springframework.ui.Model-">connexion</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#connexion-fr.afpa.livcolis.controller.beans.TransConnBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">connexion</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans">TransConnBean</a>&nbsp;transporteur,
         org.springframework.validation.BindingResult&nbsp;br,
         org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#inscription-org.springframework.ui.Model-">inscription</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#inscription-fr.afpa.livcolis.controller.beans.TransBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">inscription</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans">TransBean</a>&nbsp;transporteur,
           org.springframework.validation.BindingResult&nbsp;br,
           org.springframework.ui.Model&nbsp;model,
           org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#profil-org.springframework.ui.Model-">profil</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#success--">success</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#update-org.springframework.ui.Model-">update</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html#update-fr.afpa.livcolis.controller.beans.TransBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">update</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans">TransBean</a>&nbsp;transporteur,
      org.springframework.validation.BindingResult&nbsp;br,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransporteurController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransporteurController</h4>
<pre>public&nbsp;TransporteurController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connexion-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>@GetMapping(value="/connexion")
public&nbsp;java.lang.String&nbsp;connexion(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="connexion-fr.afpa.livcolis.controller.beans.TransConnBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>@PostMapping(value="/connexion")
public&nbsp;java.lang.String&nbsp;connexion(@Valid
                                                                    @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans">TransConnBean</a>&nbsp;transporteur,
                                                                    org.springframework.validation.BindingResult&nbsp;br,
                                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="inscription-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>@GetMapping(value="/inscription")
public&nbsp;java.lang.String&nbsp;inscription(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="inscription-fr.afpa.livcolis.controller.beans.TransBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>@PostMapping(value="/inscription")
public&nbsp;java.lang.String&nbsp;inscription(@Valid
                                                                        @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans">TransBean</a>&nbsp;transporteur,
                                                                        org.springframework.validation.BindingResult&nbsp;br,
                                                                        org.springframework.ui.Model&nbsp;model,
                                                                        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts)</pre>
</li>
</ul>
<a name="profil-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profil</h4>
<pre>@GetMapping(value="/profil")
public&nbsp;java.lang.String&nbsp;profil(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="update-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@GetMapping(value="/profil/modification")
public&nbsp;java.lang.String&nbsp;update(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="update-fr.afpa.livcolis.controller.beans.TransBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PostMapping(value="/profil/modification")
public&nbsp;java.lang.String&nbsp;update(@Valid
                                                                           @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans">TransBean</a>&nbsp;transporteur,
                                                                           org.springframework.validation.BindingResult&nbsp;br,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>@GetMapping(value="/inscription/success")
public&nbsp;java.lang.String&nbsp;success()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransporteurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/TransporteurController.html" target="_top">Frames</a></li>
<li><a href="TransporteurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
