<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<!--/*/ <th:block th:include="fragment/head :: head"></th:block> /*/-->
	</head>

	<body>
		<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        livColis-JT
                    </a>
                </li>
                <li>
                    <a href="#">Mes colis</a>
                </li>
                <li>
                    <a href="#">Gestion Utilisateurs</a>
                </li>
                <li>
                    <a href="#">Gestion Points-Relais</a>
                </li>
                <li>
                    <a href="#">Informations personnelles</a>
                </li>
                <li>
                    <a href="#">Déconnexion</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <h1> Créer un utilisateur </h1>
        
        <fieldset>
        
          <label for="nom">Nom</label>
          <input type="text" id="nom" name="user_nom">
        
          <label for="prenom">Prénom</label>
          <input type="text" id="prenom" name="user_prenom">
          
          <label for="email">Mail</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="telephone">Telephone</label>
          <input type="text" id="telephone" name="user_telephone">
          
          <label for="voie">Adresse</label>
          <input type="text" id="adresse" name="user_adresse">
          
          <label for="codePostal">Code Postal</label>
          <input type="text" id="postalCode" name="user_codePostal">
          
          <label for="ville">Ville</label>
          <input type="text" id="ville" name="user_ville">
          
          <label for="pays">Pays</label>
          <input type="text" id="telephone" name="user_pays">
          
        </fieldset>
       
        <button type="submit">Créer utilisateur</button>
        
       </form>
        </div>
      </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>
</html>