<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<!--/*/ <th:block th:include="fragment/head :: head"></th:block> /*/-->

	</head>

	<body>
	

			<div th:fragment="transForm"> 
				<span th:if="${login == 'existant'}" class="text-danger"> Ce login n'est pas disponible </span>
				<div class="form-group">
					<label class="control-label"> Login</label> <input type="text"
						th:value="${transporteur.login}" name="login" class="form-control">
					<span th:errors=${transporteur.login} class="text-danger"></span>
				</div>
				<div class="form-group">
					<label class="control-label"> Password</label> <input type="text"
						th:value="${transporteur.password}" name="password" class="form-control">
					<span th:errors=${transporteur.password} class="text-danger"></span>
				</div>
				<div class="form-group">
					<label class="control-label"> Nom</label> <input type="text"
						th:value="${transporteur.nom}" name="nom" class="form-control">
					<span th:errors=${transporteur.nom} class="text-danger"></span>
				</div>
				<div class="form-group">
					<label class="control-label"> Mail </label> <input type="text"
						th:value="${transporteur.mail}" name="mail" class="form-control">
					<span th:errors=${transporteur.mail} class="text-danger"></span>
				</div>
				<div class="form-group">
					<label class="control-label"> Telephone </label> <input type="text"
						th:value="${transporteur.telephone}" name="telephone" class="form-control">
					<span th:errors=${transporteur.telephone} class="text-danger"></span>
				</div>
				<button th:if="${mode == 'new' || mode == 'edit'}"class="btn btn-success" type="submit">Confirmer</button>
				<button th:if="${mode == 'profil'}"class="btn btn-success" type="submit">Modifier</button>
			</div>



</body>
</html>