<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>Uses of Class fr.afpa.livcolis.services.beans.PointRelaisDto</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.livcolis.services.beans.PointRelaisDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/livcolis/services/beans/class-use/PointRelaisDto.html" target="_top">Frames</a></li>
<li><a href="PointRelaisDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.livcolis.services.beans.PointRelaisDto" class="title">Uses of Class<br>fr.afpa.livcolis.services.beans.PointRelaisDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.livcolis.services">fr.afpa.livcolis.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.livcolis.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a> in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a> that return <a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Redéfinition de la méthode findById() de l'interface PointRelaisService
 => retrouve un PointRelais selon l'ID qui lui a été attribué lors de sa création</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceMappeur.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#mapToPrDto-fr.afpa.livcolis.dao.beans.PointRelaisDao-">mapToPrDto</a></span>(<a href="../../../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&nbsp;prDao)</code>
<div class="block">Méthode pour mapper un PointRelais DAO vers PointRelais DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a> that return types with arguments of type <a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findByVille-java.lang.String-org.springframework.data.domain.PageRequest-">findByVille</a></span>(java.lang.String&nbsp;ville,
           org.springframework.data.domain.PageRequest&nbsp;pr)</code>
<div class="block">Redéfinition de la méthode findByVille() de l'interface PointRelaisService
 => retrouve un PointRelais selon la ville recherchée si existant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisService.html#findByVille-java.lang.String-org.springframework.data.domain.PageRequest-">findByVille</a></span>(java.lang.String&nbsp;ville,
           org.springframework.data.domain.PageRequest&nbsp;pr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceMappeur.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#pagePrDaoToPagePrDto-org.springframework.data.domain.Page-org.springframework.data.domain.PageRequest-">pagePrDaoToPagePrDto</a></span>(org.springframework.data.domain.Page&lt;<a href="../../../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a>&gt;&nbsp;pagePointRelaisDao,
                    org.springframework.data.domain.PageRequest&nbsp;pr)</code>
<div class="block">Transforme un PointRelais DAO en un PointRelais DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a> with parameters of type <a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceMappeur.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#prDtoToDao-fr.afpa.livcolis.services.beans.PointRelaisDto-">prDtoToDao</a></span>(<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</code>
<div class="block">Méthode pour mapper un PointRelais DTO vers PointRelais DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update</a></span>(<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</code>
<div class="block">Redéfinition de la méthode update() de l'interface PointRelaisService
 => met à jour un PointRelais</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisService.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update</a></span>(<a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">PointRelaisDto</a>&nbsp;prDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/livcolis/services/beans/class-use/PointRelaisDto.html" target="_top">Frames</a></li>
<li><a href="PointRelaisDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
