<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceMappeur.html#uDtoToDao-fr.afpa.livcolis.services.beans.UserDto-">uDtoToDao(UserDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceMappeur.html" title="class in fr.afpa.livcolis.services">UserServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#update-org.springframework.ui.Model-java.lang.Long-">update(Model, Long)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">* Page permettant d'afficher le formulaire de Point Relais avec infos pré-remplies, afin de pouvoir le modifier
 On passe le mode en edit pour indiquer qu'il s'agit d'une modification de Point Relais existant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#update-org.springframework.ui.Model-">update(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#update-fr.afpa.livcolis.controller.beans.TransBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">update(TransBean, BindingResult, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#update-org.springframework.ui.Model-java.lang.Long-">update(Model, Long)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/PointRelaisService.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update(PointRelaisDto)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#update-fr.afpa.livcolis.services.beans.PointRelaisDto-">update(PointRelaisDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services">PointRelaisServiceImpl</a></dt>
<dd>
<div class="block">Redéfinition de la méthode update() de l'interface PointRelaisService
 => met à jour un PointRelais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurService.html#update-fr.afpa.livcolis.controller.beans.TransBean-">update(TransBean)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurService.html" title="interface in fr.afpa.livcolis.services">TransporteurService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html#update-fr.afpa.livcolis.controller.beans.TransBean-">update(TransBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services">TransporteurServiceImpl</a></dt>
<dd>
<div class="block">Update un Transporteur dans la BDD et le récupère comme currentTransporteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserService.html#update-fr.afpa.livcolis.services.beans.UserDto-">update(UserDto)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceImp.html#update-fr.afpa.livcolis.services.beans.UserDto-">update(UserDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services">UserServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">UserBean</span></a> - Class in <a href="../fr/afpa/livcolis/controller/beans/package-summary.html">fr.afpa.livcolis.controller.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/beans/UserBean.html#UserBean--">UserBean()</a></span> - Constructor for class fr.afpa.livcolis.controller.beans.<a href="../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceMappeur.html#userBeanToDao-fr.afpa.livcolis.controller.beans.UserBean-">userBeanToDao(UserBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceMappeur.html" title="class in fr.afpa.livcolis.services">UserServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../fr/afpa/livcolis/controller/package-summary.html">fr.afpa.livcolis.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/beans/UserDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">UserDao</span></a> - Class in <a href="../fr/afpa/livcolis/dao/beans/package-summary.html">fr.afpa.livcolis.dao.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/dao/beans/UserDao.html#UserDao--">UserDao()</a></span> - Constructor for class fr.afpa.livcolis.dao.beans.<a href="../fr/afpa/livcolis/dao/beans/UserDao.html" title="class in fr.afpa.livcolis.dao.beans">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/beans/UserDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">UserDto</span></a> - Class in <a href="../fr/afpa/livcolis/services/beans/package-summary.html">fr.afpa.livcolis.services.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/beans/UserDto.html#UserDto--">UserDto()</a></span> - Constructor for class fr.afpa.livcolis.services.beans.<a href="../fr/afpa/livcolis/services/beans/UserDto.html" title="class in fr.afpa.livcolis.services.beans">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/UserMail.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">UserMail</span></a> - Interface in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a> - Interface in <a href="../fr/afpa/livcolis/dao/repository/package-summary.html">fr.afpa.livcolis.dao.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">UserServiceImp</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceImp.html#UserServiceImp--">UserServiceImp()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services">UserServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/UserServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">UserServiceMappeur</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceMappeur.html#UserServiceMappeur--">UserServiceMappeur()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceMappeur.html" title="class in fr.afpa.livcolis.services">UserServiceMappeur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
