<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisService.html#save-fr.afpa.livcolis.controller.beans.ColisBean-">save(ColisBean)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisService.html" title="interface in fr.afpa.livcolis.services">ColisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisService.html#save-fr.afpa.livcolis.services.beans.ColisDto-">save(ColisDto)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisService.html" title="interface in fr.afpa.livcolis.services">ColisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceImpl.html#save-fr.afpa.livcolis.controller.beans.ColisBean-">save(ColisBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceImpl.html" title="class in fr.afpa.livcolis.services">ColisServiceImpl</a></dt>
<dd>
<div class="block">Permet de générer un code barre au colis que l'on souhaite persister.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceImpl.html#save-fr.afpa.livcolis.services.beans.ColisDto-">save(ColisDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceImpl.html" title="class in fr.afpa.livcolis.services">ColisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/EtapeLivService.html#save-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-">save(EtapeLivraisonDto)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/EtapeLivService.html" title="interface in fr.afpa.livcolis.services">EtapeLivService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/EtapeLivServiceImpl.html#save-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-">save(EtapeLivraisonDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/EtapeLivServiceImpl.html" title="class in fr.afpa.livcolis.services">EtapeLivServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/PointRelaisService.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save(PointRelaisBean)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save(PointRelaisBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services">PointRelaisServiceImpl</a></dt>
<dd>
<div class="block">Redéfinition de la méthode save() de l'interface PointRelaisService
 => sauvegarde un nouveau PointRelais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurService.html#save-fr.afpa.livcolis.controller.beans.TransBean-">save(TransBean)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurService.html" title="interface in fr.afpa.livcolis.services">TransporteurService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html#save-fr.afpa.livcolis.controller.beans.TransBean-">save(TransBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services">TransporteurServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserService.html#save-fr.afpa.livcolis.controller.beans.UserBean-">save(UserBean)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceImp.html#save-fr.afpa.livcolis.controller.beans.UserBean-">save(UserBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services">UserServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/LivColisPointRelaisTests.html#saveAndGetPointRelais--">saveAndGetPointRelais()</a></span> - Method in class fr.afpa.<a href="../fr/afpa/LivColisPointRelaisTests.html" title="class in fr.afpa">LivColisPointRelaisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#search--">search()</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">Page "racine" de monurl/pointrelais, qui doit afficher la page de recherche de Points Relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#search-org.springframework.ui.Model-">search(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#searchAction-org.springframework.ui.Model-int-int-java.lang.String-">searchAction(Model, int, int, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">Page permettant de rechercher un Point Relais en indiquant la ville souhaitée
 => va afficher tous les Point Relais de la ville sous forme de card si existants, sinon retourne "pas de valeur trouvée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#searchAction-org.springframework.ui.Model-int-int-java.lang.String-">searchAction(Model, int, int, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchDestinataire-org.springframework.ui.Model-">searchDestinataire(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchDestinataireAction-org.springframework.ui.Model-int-int-java.lang.String-">searchDestinataireAction(Model, int, int, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchEmetteur-org.springframework.ui.Model-">searchEmetteur(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchEmetteurAction-org.springframework.ui.Model-int-int-java.lang.String-">searchEmetteurAction(Model, int, int, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchPointRelais-org.springframework.ui.Model-">searchPointRelais(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#searchPointRelaisAction-org.springframework.ui.Model-int-int-java.lang.String-">searchPointRelaisAction(Model, int, int, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserMail.html#sendMail-fr.afpa.livcolis.services.beans.UserDto-fr.afpa.livcolis.services.beans.ColisDto-">sendMail(UserDto, ColisDto)</a></span> - Static method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserMail.html" title="interface in fr.afpa.livcolis.services">UserMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserService.html#sendMail-fr.afpa.livcolis.services.beans.UserDto-fr.afpa.livcolis.services.beans.ColisDto-">sendMail(UserDto, ColisDto)</a></span> - Method in interface fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/UserServiceImp.html#sendMail-fr.afpa.livcolis.services.beans.UserDto-fr.afpa.livcolis.services.beans.ColisDto-">sendMail(UserDto, ColisDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services">UserServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/ServletInitializer.html" title="class in fr.afpa"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../fr/afpa/package-summary.html">fr.afpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class fr.afpa.<a href="../fr/afpa/ServletInitializer.html" title="class in fr.afpa">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html#setDaoListToDtoList-java.util.List-">setDaoListToDtoList(List&lt;StatutEtapeDao&gt;)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html" title="class in fr.afpa.livcolis.services">StatutEtapeServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/beans/StatutEtapeDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">StatutEtapeDao</span></a> - Class in <a href="../fr/afpa/livcolis/dao/beans/package-summary.html">fr.afpa.livcolis.dao.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/dao/beans/StatutEtapeDao.html#StatutEtapeDao--">StatutEtapeDao()</a></span> - Constructor for class fr.afpa.livcolis.dao.beans.<a href="../fr/afpa/livcolis/dao/beans/StatutEtapeDao.html" title="class in fr.afpa.livcolis.dao.beans">StatutEtapeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/beans/StatutEtapeDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">StatutEtapeDto</span></a> - Class in <a href="../fr/afpa/livcolis/services/beans/package-summary.html">fr.afpa.livcolis.services.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/beans/StatutEtapeDto.html#StatutEtapeDto--">StatutEtapeDto()</a></span> - Constructor for class fr.afpa.livcolis.services.beans.<a href="../fr/afpa/livcolis/services/beans/StatutEtapeDto.html" title="class in fr.afpa.livcolis.services.beans">StatutEtapeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a> - Interface in <a href="../fr/afpa/livcolis/dao/repository/package-summary.html">fr.afpa.livcolis.dao.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/StatutEtapeService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeService</span></a> - Interface in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/StatutEtapeServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeServiceImpl</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/StatutEtapeServiceImpl.html#StatutEtapeServiceImpl--">StatutEtapeServiceImpl()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/StatutEtapeServiceImpl.html" title="class in fr.afpa.livcolis.services">StatutEtapeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeServiceMappeur</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html#StatutEtapeServiceMappeur--">StatutEtapeServiceMappeur()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html" title="class in fr.afpa.livcolis.services">StatutEtapeServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#success--">success()</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">Pour afficher la page indiquant que le point relais a été créé ou modifié avec succès</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#success--">success()</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#success--">success()</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
