<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html#tDaoTotDto-fr.afpa.livcolis.dao.beans.TransDao-">tDaoTotDto(TransDao)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services">TransporteurServiceMappeur</a></dt>
<dd>
<div class="block">Transforme un transporteur DAO en transporteur DTO</div>
</dd>
<dt><a href="../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">TransBean</span></a> - Class in <a href="../fr/afpa/livcolis/controller/beans/package-summary.html">fr.afpa.livcolis.controller.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/beans/TransBean.html#TransBean--">TransBean()</a></span> - Constructor for class fr.afpa.livcolis.controller.beans.<a href="../fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans">TransBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html#transBeanToDao-fr.afpa.livcolis.controller.beans.TransBean-">transBeanToDao(TransBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services">TransporteurServiceMappeur</a></dt>
<dd>
<div class="block">Transforme un transporteur BEAN en transporteur DAO</div>
</dd>
<dt><a href="../fr/afpa/livcolis/controller/beans/TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">TransConnBean</span></a> - Class in <a href="../fr/afpa/livcolis/controller/beans/package-summary.html">fr.afpa.livcolis.controller.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/beans/TransConnBean.html#TransConnBean--">TransConnBean()</a></span> - Constructor for class fr.afpa.livcolis.controller.beans.<a href="../fr/afpa/livcolis/controller/beans/TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans">TransConnBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/beans/TransDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">TransDao</span></a> - Class in <a href="../fr/afpa/livcolis/dao/beans/package-summary.html">fr.afpa.livcolis.dao.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/dao/beans/TransDao.html#TransDao--">TransDao()</a></span> - Constructor for class fr.afpa.livcolis.dao.beans.<a href="../fr/afpa/livcolis/dao/beans/TransDao.html" title="class in fr.afpa.livcolis.dao.beans">TransDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/beans/TransDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">TransDto</span></a> - Class in <a href="../fr/afpa/livcolis/services/beans/package-summary.html">fr.afpa.livcolis.services.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/beans/TransDto.html#TransDto--">TransDto()</a></span> - Constructor for class fr.afpa.livcolis.services.beans.<a href="../fr/afpa/livcolis/services/beans/TransDto.html" title="class in fr.afpa.livcolis.services.beans">TransDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">TransporteurController</span></a> - Class in <a href="../fr/afpa/livcolis/controller/package-summary.html">fr.afpa.livcolis.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#TransporteurController--">TransporteurController()</a></span> - Constructor for class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a> - Interface in <a href="../fr/afpa/livcolis/dao/repository/package-summary.html">fr.afpa.livcolis.dao.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/TransporteurService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurService</span></a> - Interface in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurServiceImpl</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html#TransporteurServiceImpl--">TransporteurServiceImpl()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services">TransporteurServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurServiceMappeur</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html#TransporteurServiceMappeur--">TransporteurServiceMappeur()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services">TransporteurServiceMappeur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
