<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html#cBeanToCDao-fr.afpa.livcolis.controller.beans.ColisBean-">cBeanToCDao(ColisBean)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services">ColisServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html#cDaoToCDto-fr.afpa.livcolis.dao.beans.ColisDao-">cDaoToCDto(ColisDao)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services">ColisServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html#cDtoToCDao-fr.afpa.livcolis.services.beans.ColisDto-">cDtoToCDao(ColisDto)</a></span> - Method in class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services">ColisServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#choixStatut-org.springframework.ui.Model-">choixStatut(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#choixStatut-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">choixStatut(String, RedirectAttributes, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisAttenteSearch-org.springframework.ui.Model-">colisAttenteSearch(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisAttenteSearch-org.springframework.ui.Model-java.lang.String-">colisAttenteSearch(Model, String)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisAttenteView-java.lang.String-org.springframework.ui.Model-">colisAttenteView(String, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/controller/beans/ColisBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">ColisBean</span></a> - Class in <a href="../fr/afpa/livcolis/controller/beans/package-summary.html">fr.afpa.livcolis.controller.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/beans/ColisBean.html#ColisBean--">ColisBean()</a></span> - Constructor for class fr.afpa.livcolis.controller.beans.<a href="../fr/afpa/livcolis/controller/beans/ColisBean.html" title="class in fr.afpa.livcolis.controller.beans">ColisBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">ColisController</span></a> - Class in <a href="../fr/afpa/livcolis/controller/package-summary.html">fr.afpa.livcolis.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#ColisController--">ColisController()</a></span> - Constructor for class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/beans/ColisDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">ColisDao</span></a> - Class in <a href="../fr/afpa/livcolis/dao/beans/package-summary.html">fr.afpa.livcolis.dao.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/dao/beans/ColisDao.html#ColisDao--">ColisDao()</a></span> - Constructor for class fr.afpa.livcolis.dao.beans.<a href="../fr/afpa/livcolis/dao/beans/ColisDao.html" title="class in fr.afpa.livcolis.dao.beans">ColisDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/beans/ColisDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">ColisDto</span></a> - Class in <a href="../fr/afpa/livcolis/services/beans/package-summary.html">fr.afpa.livcolis.services.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/beans/ColisDto.html#ColisDto--">ColisDto()</a></span> - Constructor for class fr.afpa.livcolis.services.beans.<a href="../fr/afpa/livcolis/services/beans/ColisDto.html" title="class in fr.afpa.livcolis.services.beans">ColisDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisLivresDelete-java.lang.String-org.springframework.ui.Model-">colisLivresDelete(String, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a> - Interface in <a href="../fr/afpa/livcolis/dao/repository/package-summary.html">fr.afpa.livcolis.dao.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/ColisService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">ColisService</span></a> - Interface in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/ColisServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">ColisServiceImpl</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceImpl.html#ColisServiceImpl--">ColisServiceImpl()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceImpl.html" title="class in fr.afpa.livcolis.services">ColisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">ColisServiceMappeur</span></a> - Class in <a href="../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html#ColisServiceMappeur--">ColisServiceMappeur()</a></span> - Constructor for class fr.afpa.livcolis.services.<a href="../fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services">ColisServiceMappeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisSucces--">colisSucces()</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#colisTransporteur-org.springframework.ui.Model-">colisTransporteur(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#connexion-org.springframework.ui.Model-">connexion(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/TransporteurController.html#connexion-fr.afpa.livcolis.controller.beans.TransConnBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">connexion(TransConnBean, BindingResult, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#create-org.springframework.ui.Model-">create(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">Page permettant d'afficher le formulaire de création d'un nouveau Point Relais
 S'il s'agit d'une création à proprement parler, passage en new pour indiquer qu'il s'agit d'une création de Point Relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/PointRelaisController.html#create-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">create(PointRelaisBean, BindingResult, Model, RedirectAttributes)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller">PointRelaisController</a></dt>
<dd>
<div class="block">Méthode Post pour la récupération des données du formulaire de création d'un nouveau Point Relais
 Si des erreurs sont présentes dans le formulaire, retourne le formulaire
 Sauvegarde le Point Relais nouvellement créé en bdd et renvoie la page success page créée grâce au mode "new"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#create-org.springframework.ui.Model-">create(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/UserController.html#create-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">create(UserBean, BindingResult, RedirectAttributes)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createColis-org.springframework.ui.Model-">createColis(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createColis-fr.afpa.livcolis.controller.beans.ColisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createColis(ColisBean, BindingResult, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createDestinataire-org.springframework.ui.Model-">createDestinataire(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createDestinataire-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createDestinataire(UserBean, BindingResult, RedirectAttributes, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createEmetteur-org.springframework.ui.Model-">createEmetteur(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createEmetteur-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createEmetteur(UserBean, BindingResult, RedirectAttributes, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createEtape-org.springframework.ui.Model-">createEtape(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createEtape-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createEtape(EtapeLivraisonDto, BindingResult, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createPointRelais-org.springframework.ui.Model-">createPointRelais(Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/livcolis/controller/ColisController.html#createPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createPointRelais(PointRelaisBean, BindingResult, RedirectAttributes, Model)</a></span> - Method in class fr.afpa.livcolis.controller.<a href="../fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller">ColisController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
