<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>ColisController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColisController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/livcolis/controller/HomeController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/ColisController.html" target="_top">Frames</a></li>
<li><a href="ColisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.livcolis.controller</div>
<h2 title="Class ColisController" class="title">Class ColisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.livcolis.controller.ColisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/colis")
 @SessionAttributes(value={"currentTransporteur","colisTransporteur","currentColis","currentEmetteur","currentDestinataire","currentPointRelais","currentEtapeLivraison","statutEtapeList"})
public class <span class="typeNameLabel">ColisController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ColisController--">ColisController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteur-org.springframework.ui.Model-">ajoutEtapeColisTransporteur</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurchoixStatut-org.springframework.ui.Model-">ajoutEtapeColisTransporteurchoixStatut</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurchoixStatut-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">ajoutEtapeColisTransporteurchoixStatut</a></span>(java.lang.String&nbsp;idStatut,
                                      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurcreateEtape-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">ajoutEtapeColisTransporteurcreateEtape</a></span>(<a href="../../../../fr/afpa/livcolis/services/beans/EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans">EtapeLivraisonDto</a>&nbsp;etape,
                                      org.springframework.validation.BindingResult&nbsp;br,
                                      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurcreateEtape-org.springframework.ui.Model-">ajoutEtapeColisTransporteurcreateEtape</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurcreatePointRelais-org.springframework.ui.Model-">ajoutEtapeColisTransporteurcreatePointRelais</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurcreatePointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">ajoutEtapeColisTransporteurcreatePointRelais</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                                            org.springframework.validation.BindingResult&nbsp;br,
                                            org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteursearchPr-org.springframework.ui.Model-int-int-java.lang.String-">ajoutEtapeColisTransporteursearchPr</a></span>(org.springframework.ui.Model&nbsp;model,
                                   int&nbsp;page,
                                   int&nbsp;size,
                                   java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurvalidationPointRelais-org.springframework.ui.Model-java.lang.String-">ajoutEtapeColisTransporteurvalidationPointRelais</a></span>(org.springframework.ui.Model&nbsp;model,
                                                java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#choixStatut-org.springframework.ui.Model-">choixStatut</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#choixStatut-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">choixStatut</a></span>(java.lang.String&nbsp;idStatut,
           org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisAttenteSearch-org.springframework.ui.Model-">colisAttenteSearch</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisAttenteSearch-org.springframework.ui.Model-java.lang.String-">colisAttenteSearch</a></span>(org.springframework.ui.Model&nbsp;model,
                  java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisAttenteView-java.lang.String-org.springframework.ui.Model-">colisAttenteView</a></span>(java.lang.String&nbsp;idColis,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisLivresDelete-java.lang.String-org.springframework.ui.Model-">colisLivresDelete</a></span>(java.lang.String&nbsp;idColis,
                 org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisSucces--">colisSucces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#colisTransporteur-org.springframework.ui.Model-">colisTransporteur</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createColis-fr.afpa.livcolis.controller.beans.ColisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createColis</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/ColisBean.html" title="class in fr.afpa.livcolis.controller.beans">ColisBean</a>&nbsp;colis,
           org.springframework.validation.BindingResult&nbsp;br,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createColis-org.springframework.ui.Model-">createColis</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createDestinataire-org.springframework.ui.Model-">createDestinataire</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createDestinataire-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createDestinataire</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans">UserBean</a>&nbsp;userBean,
                  org.springframework.validation.BindingResult&nbsp;br,
                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                  org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createEmetteur-org.springframework.ui.Model-">createEmetteur</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createEmetteur-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createEmetteur</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans">UserBean</a>&nbsp;userBean,
              org.springframework.validation.BindingResult&nbsp;br,
              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createEtape-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createEtape</a></span>(<a href="../../../../fr/afpa/livcolis/services/beans/EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans">EtapeLivraisonDto</a>&nbsp;etape,
           org.springframework.validation.BindingResult&nbsp;br,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createEtape-org.springframework.ui.Model-">createEtape</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createPointRelais-org.springframework.ui.Model-">createPointRelais</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#createPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createPointRelais</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                 org.springframework.validation.BindingResult&nbsp;br,
                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                 org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#deleteEtape-java.lang.String-java.lang.String-">deleteEtape</a></span>(java.lang.String&nbsp;idColis,
           java.lang.String&nbsp;idEtape)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#getColisLivres-org.springframework.ui.Model-">getColisLivres</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#mesColisDelete-java.lang.String-org.springframework.ui.Model-">mesColisDelete</a></span>(java.lang.String&nbsp;idColis,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#rechercheColisLivres-org.springframework.ui.Model-java.lang.String-">rechercheColisLivres</a></span>(org.springframework.ui.Model&nbsp;model,
                    java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#rechercheColisTransporteur-org.springframework.ui.Model-java.lang.String-">rechercheColisTransporteur</a></span>(org.springframework.ui.Model&nbsp;model,
                          java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchDestinataire-org.springframework.ui.Model-">searchDestinataire</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchDestinataireAction-org.springframework.ui.Model-int-int-java.lang.String-">searchDestinataireAction</a></span>(org.springframework.ui.Model&nbsp;model,
                        int&nbsp;page,
                        int&nbsp;size,
                        java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchEmetteur-org.springframework.ui.Model-">searchEmetteur</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchEmetteurAction-org.springframework.ui.Model-int-int-java.lang.String-">searchEmetteurAction</a></span>(org.springframework.ui.Model&nbsp;model,
                    int&nbsp;page,
                    int&nbsp;size,
                    java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchPointRelais-org.springframework.ui.Model-">searchPointRelais</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#searchPointRelaisAction-org.springframework.ui.Model-int-int-java.lang.String-">searchPointRelaisAction</a></span>(org.springframework.ui.Model&nbsp;model,
                       int&nbsp;page,
                       int&nbsp;size,
                       java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#validationDestinataire-org.springframework.ui.Model-java.lang.String-">validationDestinataire</a></span>(org.springframework.ui.Model&nbsp;model,
                      java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#validationDPointRelais-org.springframework.ui.Model-java.lang.String-">validationDPointRelais</a></span>(org.springframework.ui.Model&nbsp;model,
                      java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#validationEmetteur-org.springframework.ui.Model-java.lang.String-">validationEmetteur</a></span>(org.springframework.ui.Model&nbsp;model,
                  java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#viewColisLivres-java.lang.String-org.springframework.ui.Model-">viewColisLivres</a></span>(java.lang.String&nbsp;idColis,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#viewColisTransporteur-java.lang.String-org.springframework.ui.Model-">viewColisTransporteur</a></span>(java.lang.String&nbsp;idColis,
                     org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/ColisController.html#viewColisTransporteur-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">viewColisTransporteur</a></span>(java.lang.String&nbsp;idColis,
                     java.lang.String&nbsp;idEtape,
                     java.lang.String&nbsp;idStatut,
                     org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColisController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColisController</h4>
<pre>public&nbsp;ColisController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createColis-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColis</h4>
<pre>@GetMapping(value="/new")
public&nbsp;java.lang.String&nbsp;createColis(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createColis-fr.afpa.livcolis.controller.beans.ColisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColis</h4>
<pre>@PostMapping(value="/new")
public&nbsp;java.lang.String&nbsp;createColis(@Valid
                                                                @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/ColisBean.html" title="class in fr.afpa.livcolis.controller.beans">ColisBean</a>&nbsp;colis,
                                                                org.springframework.validation.BindingResult&nbsp;br,
                                                                org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchEmetteur-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmetteur</h4>
<pre>@GetMapping(value="/new/emetteur")
public&nbsp;java.lang.String&nbsp;searchEmetteur(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchEmetteurAction-org.springframework.ui.Model-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmetteurAction</h4>
<pre>@GetMapping(value="/new/emetteur/recherche")
public&nbsp;java.lang.String&nbsp;searchEmetteurAction(org.springframework.ui.Model&nbsp;model,
                                                                                           @RequestParam(name="page",defaultValue="0")
                                                                                           int&nbsp;page,
                                                                                           @RequestParam(name="size",defaultValue="80")
                                                                                           int&nbsp;size,
                                                                                           @RequestParam(name="search",defaultValue="")
                                                                                           java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="validationEmetteur-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationEmetteur</h4>
<pre>@GetMapping(value="/new/emetteur/validationEmetteur")
public&nbsp;java.lang.String&nbsp;validationEmetteur(org.springframework.ui.Model&nbsp;model,
                                                                                                  @RequestParam(name="id")
                                                                                                  java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="createEmetteur-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmetteur</h4>
<pre>@GetMapping(value="/new/emetteur/new")
public&nbsp;java.lang.String&nbsp;createEmetteur(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createEmetteur-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmetteur</h4>
<pre>@PostMapping(value="/new/emetteur/new")
public&nbsp;java.lang.String&nbsp;createEmetteur(@Valid
                                                                                @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans">UserBean</a>&nbsp;userBean,
                                                                                org.springframework.validation.BindingResult&nbsp;br,
                                                                                org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                                org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchDestinataire-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDestinataire</h4>
<pre>@GetMapping(value="/new/destinataire")
public&nbsp;java.lang.String&nbsp;searchDestinataire(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchDestinataireAction-org.springframework.ui.Model-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDestinataireAction</h4>
<pre>@GetMapping(value="/new/destinataire/recherche")
public&nbsp;java.lang.String&nbsp;searchDestinataireAction(org.springframework.ui.Model&nbsp;model,
                                                                                                   @RequestParam(name="page",defaultValue="0")
                                                                                                   int&nbsp;page,
                                                                                                   @RequestParam(name="size",defaultValue="80")
                                                                                                   int&nbsp;size,
                                                                                                   @RequestParam(name="search",defaultValue="")
                                                                                                   java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="validationDestinataire-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationDestinataire</h4>
<pre>@GetMapping(value="/new/destinataire/validationDestinataire")
public&nbsp;java.lang.String&nbsp;validationDestinataire(org.springframework.ui.Model&nbsp;model,
                                                                                                              @RequestParam(name="id")
                                                                                                              java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="createDestinataire-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinataire</h4>
<pre>@GetMapping(value="/new/destinataire/new")
public&nbsp;java.lang.String&nbsp;createDestinataire(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createDestinataire-fr.afpa.livcolis.controller.beans.UserBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinataire</h4>
<pre>@PostMapping(value="/new/destinataire/new")
public&nbsp;java.lang.String&nbsp;createDestinataire(@Valid
                                                                                        @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans">UserBean</a>&nbsp;userBean,
                                                                                        org.springframework.validation.BindingResult&nbsp;br,
                                                                                        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                                        org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchPointRelais-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPointRelais</h4>
<pre>@GetMapping(value="/new/pointRelais")
public&nbsp;java.lang.String&nbsp;searchPointRelais(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="searchPointRelaisAction-org.springframework.ui.Model-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPointRelaisAction</h4>
<pre>@GetMapping(value="/new/pointRelais/recherche")
public&nbsp;java.lang.String&nbsp;searchPointRelaisAction(org.springframework.ui.Model&nbsp;model,
                                                                                                 @RequestParam(name="page",defaultValue="0")
                                                                                                 int&nbsp;page,
                                                                                                 @RequestParam(name="size",defaultValue="80")
                                                                                                 int&nbsp;size,
                                                                                                 @RequestParam(name="search",defaultValue="")
                                                                                                 java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="validationDPointRelais-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationDPointRelais</h4>
<pre>@GetMapping(value="/new/pointRelais/validationPointRelais")
public&nbsp;java.lang.String&nbsp;validationDPointRelais(org.springframework.ui.Model&nbsp;model,
                                                                                                            @RequestParam(name="id")
                                                                                                            java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="createPointRelais-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointRelais</h4>
<pre>@GetMapping(value="/new/pointRelais/new")
public&nbsp;java.lang.String&nbsp;createPointRelais(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointRelais</h4>
<pre>@PostMapping(value="/new/pointRelais/new")
public&nbsp;java.lang.String&nbsp;createPointRelais(@Valid
                                                                                      @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                                                                                      org.springframework.validation.BindingResult&nbsp;br,
                                                                                      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createEtape-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEtape</h4>
<pre>@GetMapping(value="/new/etape")
public&nbsp;java.lang.String&nbsp;createEtape(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="createEtape-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEtape</h4>
<pre>@PostMapping(value="/new/etape")
public&nbsp;java.lang.String&nbsp;createEtape(<a href="../../../../fr/afpa/livcolis/services/beans/EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans">EtapeLivraisonDto</a>&nbsp;etape,
                                                                      org.springframework.validation.BindingResult&nbsp;br,
                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="choixStatut-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixStatut</h4>
<pre>@GetMapping(value="/new/statut")
public&nbsp;java.lang.String&nbsp;choixStatut(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="choixStatut-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixStatut</h4>
<pre>@PostMapping(value="/new/statut")
public&nbsp;java.lang.String&nbsp;choixStatut(@RequestParam(value="statut")
                                                                       java.lang.String&nbsp;idStatut,
                                                                       org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                       org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="colisSucces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisSucces</h4>
<pre>@GetMapping(value="/new/success")
public&nbsp;java.lang.String&nbsp;colisSucces()</pre>
</li>
</ul>
<a name="colisTransporteur-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisTransporteur</h4>
<pre>@GetMapping(value="/mes-colis")
public&nbsp;java.lang.String&nbsp;colisTransporteur(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="rechercheColisTransporteur-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheColisTransporteur</h4>
<pre>@GetMapping(value="/mes-colis/recherche")
public&nbsp;java.lang.String&nbsp;rechercheColisTransporteur(org.springframework.ui.Model&nbsp;model,
                                                                                              @RequestParam(name="search",defaultValue="")
                                                                                              java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="mesColisDelete-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesColisDelete</h4>
<pre>@GetMapping(value="/mes-colis/{id}/delete")
public&nbsp;java.lang.String&nbsp;mesColisDelete(@PathVariable(name="id")
                                                                                    java.lang.String&nbsp;idColis,
                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewColisTransporteur-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColisTransporteur</h4>
<pre>@GetMapping(value="/mes-colis/{id}")
public&nbsp;java.lang.String&nbsp;viewColisTransporteur(@PathVariable(name="id")
                                                                                    java.lang.String&nbsp;idColis,
                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="deleteEtape-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEtape</h4>
<pre>@GetMapping(value="/mes-colis/{id}/delete/{idEtape}")
public&nbsp;java.lang.String&nbsp;deleteEtape(@PathVariable(name="id")
                                                                                           java.lang.String&nbsp;idColis,
                                                                                           @PathVariable(name="idEtape")
                                                                                           java.lang.String&nbsp;idEtape)</pre>
</li>
</ul>
<a name="viewColisTransporteur-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColisTransporteur</h4>
<pre>@GetMapping(value="/mes-colis/{id}/{idEtape}/{idStatut}")
public&nbsp;java.lang.String&nbsp;viewColisTransporteur(@PathVariable(name="id")
                                                                                                         java.lang.String&nbsp;idColis,
                                                                                                         @PathVariable(name="idEtape")
                                                                                                         java.lang.String&nbsp;idEtape,
                                                                                                         @PathVariable(name="idStatut")
                                                                                                         java.lang.String&nbsp;idStatut,
                                                                                                         org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteur-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteur</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/pointRelais")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteur(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteursearchPr-org.springframework.ui.Model-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteursearchPr</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/pointRelais/recherche")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteursearchPr(org.springframework.ui.Model&nbsp;model,
                                                                                                                             @RequestParam(name="page",defaultValue="0")
                                                                                                                             int&nbsp;page,
                                                                                                                             @RequestParam(name="size",defaultValue="80")
                                                                                                                             int&nbsp;size,
                                                                                                                             @RequestParam(name="search",defaultValue="")
                                                                                                                             java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurvalidationPointRelais-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurvalidationPointRelais</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/pointRelais/validationPointRelais")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurvalidationPointRelais(org.springframework.ui.Model&nbsp;model,
                                                                                                                                                      @RequestParam(name="id")
                                                                                                                                                      java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurcreatePointRelais-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurcreatePointRelais</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/pointRelais/new")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurcreatePointRelais(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurcreatePointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurcreatePointRelais</h4>
<pre>@PostMapping(value="/mes-colis/add-etape/pointRelais/new")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurcreatePointRelais(@Valid
                                                                                                                                 @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                                                                                                                                 org.springframework.validation.BindingResult&nbsp;br,
                                                                                                                                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurcreateEtape-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurcreateEtape</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/etape")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurcreateEtape(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurcreateEtape-fr.afpa.livcolis.services.beans.EtapeLivraisonDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurcreateEtape</h4>
<pre>@PostMapping(value="/mes-colis/add-etape/etape")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurcreateEtape(<a href="../../../../fr/afpa/livcolis/services/beans/EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans">EtapeLivraisonDto</a>&nbsp;etape,
                                                                                                                 org.springframework.validation.BindingResult&nbsp;br,
                                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurchoixStatut-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurchoixStatut</h4>
<pre>@GetMapping(value="/mes-colis/add-etape/statut")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurchoixStatut(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="ajoutEtapeColisTransporteurchoixStatut-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtapeColisTransporteurchoixStatut</h4>
<pre>@PostMapping(value="/mes-colis/add-etape/statut")
public&nbsp;java.lang.String&nbsp;ajoutEtapeColisTransporteurchoixStatut(@RequestParam(value="statut")
                                                                                                                  java.lang.String&nbsp;idStatut,
                                                                                                                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                                                                                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="getColisLivres-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColisLivres</h4>
<pre>@GetMapping(value="/livres")
public&nbsp;java.lang.String&nbsp;getColisLivres(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="rechercheColisLivres-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheColisLivres</h4>
<pre>@GetMapping(value="/livres/recherche")
public&nbsp;java.lang.String&nbsp;rechercheColisLivres(org.springframework.ui.Model&nbsp;model,
                                                                                     @RequestParam(name="search",defaultValue="")
                                                                                     java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="viewColisLivres-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColisLivres</h4>
<pre>@GetMapping(value="/livres/{id}")
public&nbsp;java.lang.String&nbsp;viewColisLivres(@PathVariable(name="id")
                                                                           java.lang.String&nbsp;idColis,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="colisLivresDelete-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisLivresDelete</h4>
<pre>@GetMapping(value="/livres/{id}/delete")
public&nbsp;java.lang.String&nbsp;colisLivresDelete(@PathVariable(name="id")
                                                                                    java.lang.String&nbsp;idColis,
                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="colisAttenteSearch-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisAttenteSearch</h4>
<pre>@GetMapping(value="/en-attente")
public&nbsp;java.lang.String&nbsp;colisAttenteSearch(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="colisAttenteSearch-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisAttenteSearch</h4>
<pre>@GetMapping(value="/en-attente/recherche")
public&nbsp;java.lang.String&nbsp;colisAttenteSearch(org.springframework.ui.Model&nbsp;model,
                                                                                       @RequestParam(name="search",defaultValue="")
                                                                                       java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="colisAttenteView-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colisAttenteView</h4>
<pre>@GetMapping(value="/en-attente/{id}")
public&nbsp;java.lang.String&nbsp;colisAttenteView(@PathVariable(name="id")
                                                                                java.lang.String&nbsp;idColis,
                                                                                org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/livcolis/controller/HomeController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/ColisController.html" target="_top">Frames</a></li>
<li><a href="ColisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
