<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>PointRelaisController</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointRelaisController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/controller/HomeController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/PointRelaisController.html" target="_top">Frames</a></li>
<li><a href="PointRelaisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.livcolis.controller</div>
<h2 title="Class PointRelaisController" class="title">Class PointRelaisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.livcolis.controller.PointRelaisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/pointrelais")
public class <span class="typeNameLabel">PointRelaisController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#PointRelaisController--">PointRelaisController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#create-org.springframework.ui.Model-">create</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Page permettant d'afficher le formulaire de création d'un nouveau Point Relais
 S'il s'agit d'une création à proprement parler, passage en new pour indiquer qu'il s'agit d'une création de Point Relais</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#create-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">create</a></span>(@Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
      org.springframework.validation.BindingResult&nbsp;br,
      org.springframework.ui.Model&nbsp;model,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts)</code>
<div class="block">Méthode Post pour la récupération des données du formulaire de création d'un nouveau Point Relais
 Si des erreurs sont présentes dans le formulaire, retourne le formulaire
 Sauvegarde le Point Relais nouvellement créé en bdd et renvoie la page success page créée grâce au mode "new"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#search--">search</a></span>()</code>
<div class="block">Page "racine" de monurl/pointrelais, qui doit afficher la page de recherche de Points Relais</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#searchAction-org.springframework.ui.Model-int-int-java.lang.String-">searchAction</a></span>(org.springframework.ui.Model&nbsp;model,
            int&nbsp;page,
            int&nbsp;size,
            java.lang.String&nbsp;search)</code>
<div class="block">Page permettant de rechercher un Point Relais en indiquant la ville souhaitée
 => va afficher tous les Point Relais de la ville sous forme de card si existants, sinon retourne "pas de valeur trouvée"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#success--">success</a></span>()</code>
<div class="block">Pour afficher la page indiquant que le point relais a été créé ou modifié avec succès</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/livcolis/controller/PointRelaisController.html#update-org.springframework.ui.Model-java.lang.Long-">update</a></span>(org.springframework.ui.Model&nbsp;model,
      java.lang.Long&nbsp;id)</code>
<div class="block">* Page permettant d'afficher le formulaire de Point Relais avec infos pré-remplies, afin de pouvoir le modifier
 On passe le mode en edit pour indiquer qu'il s'agit d'une modification de Point Relais existant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointRelaisController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointRelaisController</h4>
<pre>public&nbsp;PointRelaisController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@GetMapping(value="/new")
public&nbsp;java.lang.String&nbsp;create(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Page permettant d'afficher le formulaire de création d'un nouveau Point Relais
 S'il s'agit d'une création à proprement parler, passage en new pour indiquer qu'il s'agit d'une création de Point Relais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointRelaisNew</dd>
</dl>
</li>
</ul>
<a name="create-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping(value="/new")
public&nbsp;java.lang.String&nbsp;create(@Valid
                                                           @Valid <a href="../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                                                           org.springframework.validation.BindingResult&nbsp;br,
                                                           org.springframework.ui.Model&nbsp;model,
                                                           org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts)</pre>
<div class="block">Méthode Post pour la récupération des données du formulaire de création d'un nouveau Point Relais
 Si des erreurs sont présentes dans le formulaire, retourne le formulaire
 Sauvegarde le Point Relais nouvellement créé en bdd et renvoie la page success page créée grâce au mode "new"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRelaisBean</code> - </dd>
<dd><code>br,</code> - atts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"redirect:/pointrelais/success"</dd>
</dl>
</li>
</ul>
<a name="update-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@GetMapping(value="/update")
public&nbsp;java.lang.String&nbsp;update(org.springframework.ui.Model&nbsp;model,
                                                             java.lang.Long&nbsp;id)</pre>
<div class="block">* Page permettant d'afficher le formulaire de Point Relais avec infos pré-remplies, afin de pouvoir le modifier
 On passe le mode en edit pour indiquer qu'il s'agit d'une modification de Point Relais existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model,</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"pointRelaisNew"</dd>
</dl>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@GetMapping(value="/")
public&nbsp;java.lang.String&nbsp;search()</pre>
<div class="block">Page "racine" de monurl/pointrelais, qui doit afficher la page de recherche de Points Relais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchAction-org.springframework.ui.Model-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAction</h4>
<pre>@GetMapping(value="/recherche")
public&nbsp;java.lang.String&nbsp;searchAction(org.springframework.ui.Model&nbsp;model,
                                                                      @RequestParam(name="page",defaultValue="0")
                                                                      int&nbsp;page,
                                                                      @RequestParam(name="size",defaultValue="80")
                                                                      int&nbsp;size,
                                                                      @RequestParam(name="search",defaultValue="")
                                                                      java.lang.String&nbsp;search)</pre>
<div class="block">Page permettant de rechercher un Point Relais en indiquant la ville souhaitée
 => va afficher tous les Point Relais de la ville sous forme de card si existants, sinon retourne "pas de valeur trouvée"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model,</code> - page, size, search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"pointRelaisSearch"</dd>
</dl>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>@GetMapping(value="/success")
public&nbsp;java.lang.String&nbsp;success()</pre>
<div class="block">Pour afficher la page indiquant que le point relais a été créé ou modifié avec succès</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"pointRelaisSuccess"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/livcolis/controller/HomeController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/livcolis/controller/PointRelaisController.html" target="_top">Frames</a></li>
<li><a href="PointRelaisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
