<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>fr.afpa.livcolis.dao.repository</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/livcolis/dao/repository/package-summary.html" target="classFrame">fr.afpa.livcolis.dao.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">ColisPersistance</span></a></li>
<li><a href="EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">EtapeLivPersistance</span></a></li>
<li><a href="PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">PointRelaisPersistance</span></a></li>
<li><a href="StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">StatutEtapePersistance</span></a></li>
<li><a href="TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">TransporteurPersistance</span></a></li>
<li><a href="UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository" target="classFrame"><span class="interfaceName">UserPersistance</span></a></li>
</ul>
</div>
</body>
</html>
