<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>fr.afpa.livcolis.controller.beans</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/livcolis/controller/beans/package-summary.html" target="classFrame">fr.afpa.livcolis.controller.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColisBean.html" title="class in fr.afpa.livcolis.controller.beans" target="classFrame">ColisBean</a></li>
<li><a href="PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans" target="classFrame">PointRelaisBean</a></li>
<li><a href="TransBean.html" title="class in fr.afpa.livcolis.controller.beans" target="classFrame">TransBean</a></li>
<li><a href="TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans" target="classFrame">TransConnBean</a></li>
<li><a href="UserBean.html" title="class in fr.afpa.livcolis.controller.beans" target="classFrame">UserBean</a></li>
</ul>
</div>
</body>
</html>
