<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/afpa/package-tree.html">fr.afpa</a>, </li>
<li><a href="fr/afpa/livcolis/controller/package-tree.html">fr.afpa.livcolis.controller</a>, </li>
<li><a href="fr/afpa/livcolis/controller/beans/package-tree.html">fr.afpa.livcolis.controller.beans</a>, </li>
<li><a href="fr/afpa/livcolis/dao/beans/package-tree.html">fr.afpa.livcolis.dao.beans</a>, </li>
<li><a href="fr/afpa/livcolis/dao/repository/package-tree.html">fr.afpa.livcolis.dao.repository</a>, </li>
<li><a href="fr/afpa/livcolis/filter/package-tree.html">fr.afpa.livcolis.filter</a>, </li>
<li><a href="fr/afpa/livcolis/services/package-tree.html">fr.afpa.livcolis.services</a>, </li>
<li><a href="fr/afpa/livcolis/services/beans/package-tree.html">fr.afpa.livcolis.services.beans</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.afpa.<a href="fr/afpa/ApplicationConfig.html" title="class in fr.afpa"><span class="typeNameLink">ApplicationConfig</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.beans.<a href="fr/afpa/livcolis/controller/beans/ColisBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">ColisBean</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.<a href="fr/afpa/livcolis/controller/ColisController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">ColisController</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/ColisDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">ColisDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/ColisDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">ColisDto</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/ColisServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">ColisServiceImpl</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/ColisService.html" title="interface in fr.afpa.livcolis.services">ColisService</a>)</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/ColisServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">ColisServiceMappeur</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/EtapeLivMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">EtapeLivMappeur</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/EtapeLivraisonDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">EtapeLivraisonDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/EtapeLivraisonDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">EtapeLivraisonDto</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/EtapeLivServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">EtapeLivServiceImpl</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/EtapeLivService.html" title="interface in fr.afpa.livcolis.services">EtapeLivService</a>)</li>
<li type="circle">fr.afpa.livcolis.controller.<a href="fr/afpa/livcolis/controller/HomeController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">fr.afpa.<a href="fr/afpa/LivColisApplication.html" title="class in fr.afpa"><span class="typeNameLink">LivColisApplication</span></a></li>
<li type="circle">fr.afpa.livcolis.filter.<a href="fr/afpa/livcolis/filter/LivColisFilter.html" title="class in fr.afpa.livcolis.filter"><span class="typeNameLink">LivColisFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">fr.afpa.<a href="fr/afpa/LivColisPointRelaisTests.html" title="class in fr.afpa"><span class="typeNameLink">LivColisPointRelaisTests</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.beans.<a href="fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">PointRelaisBean</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.<a href="fr/afpa/livcolis/controller/PointRelaisController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">PointRelaisController</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">PointRelaisDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/PointRelaisDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">PointRelaisDto</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/PointRelaisServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">PointRelaisServiceImpl</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services">PointRelaisService</a>)</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/PointRelaisServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">PointRelaisServiceMappeur</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">fr.afpa.<a href="fr/afpa/ServletInitializer.html" title="class in fr.afpa"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/StatutEtapeDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">StatutEtapeDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/StatutEtapeDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">StatutEtapeDto</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/StatutEtapeServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeServiceImpl</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/StatutEtapeService.html" title="interface in fr.afpa.livcolis.services">StatutEtapeService</a>)</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/StatutEtapeServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeServiceMappeur</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.beans.<a href="fr/afpa/livcolis/controller/beans/TransBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">TransBean</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.beans.<a href="fr/afpa/livcolis/controller/beans/TransConnBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">TransConnBean</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/TransDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">TransDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/TransDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">TransDto</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.<a href="fr/afpa/livcolis/controller/TransporteurController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">TransporteurController</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/TransporteurServiceImpl.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurServiceImpl</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/TransporteurService.html" title="interface in fr.afpa.livcolis.services">TransporteurService</a>)</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/TransporteurServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurServiceMappeur</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.beans.<a href="fr/afpa/livcolis/controller/beans/UserBean.html" title="class in fr.afpa.livcolis.controller.beans"><span class="typeNameLink">UserBean</span></a></li>
<li type="circle">fr.afpa.livcolis.controller.<a href="fr/afpa/livcolis/controller/UserController.html" title="class in fr.afpa.livcolis.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.beans.<a href="fr/afpa/livcolis/dao/beans/UserDao.html" title="class in fr.afpa.livcolis.dao.beans"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">fr.afpa.livcolis.services.beans.<a href="fr/afpa/livcolis/services/beans/UserDto.html" title="class in fr.afpa.livcolis.services.beans"><span class="typeNameLink">UserDto</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/UserServiceImp.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">UserServiceImp</span></a> (implements fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services">UserService</a>)</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/UserServiceMappeur.html" title="class in fr.afpa.livcolis.services"><span class="typeNameLink">UserServiceMappeur</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/BarCodeGenerator.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">BarCodeGenerator</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/ColisService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">ColisService</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/EtapeLivService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">EtapeLivService</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/PointRelaisService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">PointRelaisService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/ColisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">ColisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/EtapeLivPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">EtapeLivPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/PointRelaisPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">PointRelaisPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/StatutEtapePersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">StatutEtapePersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/TransporteurPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">TransporteurPersistance</span></a></li>
<li type="circle">fr.afpa.livcolis.dao.repository.<a href="fr/afpa/livcolis/dao/repository/UserPersistance.html" title="interface in fr.afpa.livcolis.dao.repository"><span class="typeNameLink">UserPersistance</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/StatutEtapeService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">StatutEtapeService</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/TransporteurService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">TransporteurService</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/UserMail.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">UserMail</span></a></li>
<li type="circle">fr.afpa.livcolis.services.<a href="fr/afpa/livcolis/services/UserService.html" title="interface in fr.afpa.livcolis.services"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
