<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:54 CET 2020 -->
<title>fr.afpa.livcolis.dao.beans</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/livcolis/dao/beans/package-summary.html" target="classFrame">fr.afpa.livcolis.dao.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColisDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">ColisDao</a></li>
<li><a href="EtapeLivraisonDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">EtapeLivraisonDao</a></li>
<li><a href="PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">PointRelaisDao</a></li>
<li><a href="StatutEtapeDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">StatutEtapeDao</a></li>
<li><a href="TransDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">TransDao</a></li>
<li><a href="UserDao.html" title="class in fr.afpa.livcolis.dao.beans" target="classFrame">UserDao</a></li>
</ul>
</div>
</body>
</html>
