<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Dec 08 17:57:55 CET 2020 -->
<title>Uses of Class fr.afpa.livcolis.controller.beans.PointRelaisBean</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.livcolis.controller.beans.PointRelaisBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/livcolis/controller/beans/class-use/PointRelaisBean.html" target="_top">Frames</a></li>
<li><a href="PointRelaisBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.livcolis.controller.beans.PointRelaisBean" class="title">Uses of Class<br>fr.afpa.livcolis.controller.beans.PointRelaisBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.livcolis.controller">fr.afpa.livcolis.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.livcolis.services">fr.afpa.livcolis.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.livcolis.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a> in <a href="../../../../../../fr/afpa/livcolis/controller/package-summary.html">fr.afpa.livcolis.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/livcolis/controller/package-summary.html">fr.afpa.livcolis.controller</a> with parameters of type <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ColisController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/controller/ColisController.html#ajoutEtapeColisTransporteurcreatePointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">ajoutEtapeColisTransporteurcreatePointRelais</a></span>(@Valid <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                                            org.springframework.validation.BindingResult&nbsp;br,
                                            org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                                            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/controller/PointRelaisController.html#create-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">create</a></span>(@Valid <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
      org.springframework.validation.BindingResult&nbsp;br,
      org.springframework.ui.Model&nbsp;model,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts)</code>
<div class="block">Méthode Post pour la récupération des données du formulaire de création d'un nouveau Point Relais
 Si des erreurs sont présentes dans le formulaire, retourne le formulaire
 Sauvegarde le Point Relais nouvellement créé en bdd et renvoie la page success page créée grâce au mode "new"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ColisController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/controller/ColisController.html#createPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">createPointRelais</a></span>(@Valid <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean,
                 org.springframework.validation.BindingResult&nbsp;br,
                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;atts,
                 org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.livcolis.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a> in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/livcolis/services/package-summary.html">fr.afpa.livcolis.services</a> with parameters of type <a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#findPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-">findPointRelais</a></span>(<a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Redéfinition de la méthode findPointRelais() de l'interface PointRelaisService
 => retrouve un Point Relais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisService.html#findPointRelais-fr.afpa.livcolis.controller.beans.PointRelaisBean-">findPointRelais</a></span>(<a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/livcolis/dao/beans/PointRelaisDao.html" title="class in fr.afpa.livcolis.dao.beans">PointRelaisDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceMappeur.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceMappeur.html#pointRelaisBeanToDao-fr.afpa.livcolis.controller.beans.PointRelaisBean-">pointRelaisBeanToDao</a></span>(<a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Transforme un PointRelais Bean en un PointRelais DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisServiceImpl.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save</a></span>(<a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>
<div class="block">Redéfinition de la méthode save() de l'interface PointRelaisService
 => sauvegarde un nouveau PointRelais</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointRelaisService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/livcolis/services/PointRelaisService.html#save-fr.afpa.livcolis.controller.beans.PointRelaisBean-">save</a></span>(<a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">PointRelaisBean</a>&nbsp;pointRelaisBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/livcolis/controller/beans/PointRelaisBean.html" title="class in fr.afpa.livcolis.controller.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/livcolis/controller/beans/class-use/PointRelaisBean.html" target="_top">Frames</a></li>
<li><a href="PointRelaisBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
